<html>
	<head>
		<title>Arztpraxis</title>
		<link rel="icon" type="image/png" href="./img/favicon.png"/>
		<link href="./css/style.css" type="text/css" rel="stylesheet"/>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<div class="hero">
			<div class="logo-container">
				<h1 class="blue-bg">Arztpraxis</h1>
			</div>
			<div id="white-box" class="white-box">
				<div class="button-box">
					<div id="moving-btn"></div>
					<button type="button" class="toggle-btn" onclick="login()">Einloggen</button>
					<button type="button" class="toggle-btn" onclick="register()">Registrieren</button>
				</div>
				<form id="login" class="input-group" action="/login" method="post">
					<input name="nickname" type="text" class="input-field" placeholder="Benutzername" required>
					<input name="password" type="password" class="input-field" placeholder="Passwort" required>
					<div id="select-register" class="select">
						<select name="role" id="role" required>
							<option value="patient">Patient</option>
							<option value="angehoeriger">Angehöriger</option>
							<option value="arzt">Arzt</option>
						</select><br>
					</div>
					<button type="button" class="simple-btn">Passwort vergessen?</button>
					<button type="submit" class="submit-btn">Einloggen</button>
				</form>
				<form id="register" class="input-group" action="/register" method="post">
					<input type="checkbox" name="gender" class="gender-select">
					<input type="text" name="nickname" class="input-field" placeholder="Benutzername" required>
					<input type="text" name="prename" class="input-field" placeholder="Vorname" required>
					<input type="text" name="name" class="input-field" placeholder="Nachname" required>
					<input type="text" name="birthdate" class="input-field" placeholder="Geburtsdatum" required>
					<input type="text" name="plz" class="input-field" placeholder="PLZ" required>
					<input type="text" name="city" class="input-field" placeholder="Ort" required>
					<input type="text" name="street" class="input-field" placeholder="Straße Hausnummer" required>
					<input type="text" name="country" class="input-field" placeholder="Land" required>
					<input type="text" name="phone" class="input-field" placeholder="Handynummer" required>
					<input type="email" name="mail" class="input-field" placeholder="Email" required>
					<input type="password" name="pw" class="input-field" placeholder="Passwort" required>
					<input type="password" name="pwwdh" class="input-field" placeholder="Passwort bestätigen" required>
					<div id="select-register" name="role" class="select">
						<select name="role" id="role" required>
							<option value="patient">Patient</option>
							<option value="angehoeriger">Angehöriger</option>
							<option value="arzt">Arzt</option>
						</select><br>
					</div>
					<input type="checkbox" class="check-box" required><span>Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden.</span>
					<button type="submit" class="submit-btn">Registrieren</button>
				</form>
			</div>
		<script>
			var log = document.getElementById("login");
			var reg = document.getElementById("register");
			var btn = document.getElementById("moving-btn");
			var wb = document.getElementById("white-box");

			function register() {
				log.style.left = "-400px";
				reg.style.left = "50px";
				btn.style.left = "128px";
				wb.style.height = "760px";
			}

			function login() {
				log.style.left = "50px";
				reg.style.left = "450px";
				btn.style.left = "0px";
				wb.style.height = "350px";
			}
		</script>

	</body>
</html>